\
# Optional: only if you use Cloudflare proxy (orange cloud ON)
# Keep this file updated from Cloudflare's published ranges:
# https://developers.cloudflare.com/fundamentals/concepts/cloudflare-ip-addresses/
real_ip_header CF-Connecting-IP;
# set_real_ip_from 173.245.48.0/20;
# set_real_ip_from 103.21.244.0/22;
# set_real_ip_from 2400:cb00::/32;
