# plex.hjalti.me (Plex Media Server; LAN-only, streaming-friendly)
server {
  listen 8443 ssl;
  http2 on;
  server_name plex.hjalti.me;

  allow 192.168.144.0/24;
  deny  all;

  ssl_certificate     /etc/letsencrypt/live/hjalti.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hjalti.me/privkey.pem;

  location / {
    proxy_pass https://192.168.144.3:32400/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;      # lower latency for streaming
    proxy_read_timeout 3600s; # long-lived streams
    proxy_send_timeout 3600s;
  }
}
